Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LightGrayButtonStyle" x:Name="LightGrayButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="48"/>
        </Style>
        <Style x:Key="GhostWhiteButtonStyle" x:Name="GhostWhiteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="48"/>
        </Style>
        <Storyboard x:Name="SaveButtonAnimation">
            <ColorAnimation Storyboard.TargetName="ButtonSave"
                             Storyboard.TargetProperty="Control.Background.Color"
                             From="IndianRed"
                             To="CornflowerBlue"
                             Duration="0:0:1"
                             AutoReverse="True"
                             >
            </ColorAnimation>
        </Storyboard>
        <Storyboard x:Name="ButtonAnimationStoryBoard">
            <ColorAnimation x:Name="ButtonAnimation"
                             Storyboard.TargetProperty="Control.Background.Color"
                             To="SkyBlue"
                             Duration="0:0:0.1"
                             RepeatBehavior="3x"
                             AutoReverse="True"
                             >
            </ColorAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Background="#FF333333" MaxWidth="600" MaxHeight="800">
        <Grid.ColumnDefinitions>
            <!-- Left padding. -->
            <ColumnDefinition Width="12"/>
            <!-- Col 1. -->
            <ColumnDefinition Width="1.0*"/>
            <!-- Col 1-2 padding. -->
            <ColumnDefinition Width="16"/>
            <!-- Col 2. -->
            <ColumnDefinition Width="1.0*"/>
            <!-- Col 2-3 padding. -->
            <ColumnDefinition Width="8"/>
            <!-- Col 3. -->
            <ColumnDefinition Width="1.0*"/>
            <!-- Col 3-4 padding. -->
            <ColumnDefinition Width="8"/>
            <!-- Col 4. -->
            <ColumnDefinition Width="1.0*"/>
            <!-- Col 4-5 padding. -->
            <ColumnDefinition Width="8"/>
            <!-- Col 5. -->
            <ColumnDefinition Width="1.0*"/>
            <!-- Right padding. -->
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Top padding. -->
            <RowDefinition Height="12"/>
            <!-- Row 1: Display. -->
            <RowDefinition Height="120"/>
            <!-- Row 1-2. padding. -->
            <RowDefinition Height="16"/>
            <!-- Row 2. -->
            <RowDefinition Height="1.0*"/>
            <!-- Row 2-3 padding. -->
            <RowDefinition Height="8"/>
            <!-- Row 3. -->
            <RowDefinition Height="1.0*"/>
            <!-- Row 3-4 padding. -->
            <RowDefinition Height="8"/>
            <!-- Row 4. -->
            <RowDefinition Height="1.0*"/>
            <!-- Row 4-5 padding. -->
            <RowDefinition Height="8"/>
            <!-- Row 5. -->
            <RowDefinition Height="1.0*"/>
            <!-- Row 5-6 padding. -->
            <RowDefinition Height="8"/>
            <!-- Row 6. -->
            <RowDefinition Height="1.0*"/>
            <!-- Bottom padding. -->
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="9" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <TextBox x:Name="EditorBar"
                     TextAlignment="Right"
                     FontSize="60"
                     Background="Gray"
                     Foreground="White"
                     BorderThickness="0"
                     FontFamily="Arial"
                     MaxLength="10"
                     TextWrapping="Wrap"
                     Text="{Binding EditorBarContent, Mode=TwoWay}">
            </TextBox>
        </Grid>
        <Grid Grid.ColumnSpan="9" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="Computation"
                     Height="25"
                     TextAlignment="Right"
                     FontSize="20"
                     Background="Gray"
                     Foreground="White"
                     BorderThickness="0"
                     FontFamily="Arial"
                     MaxLength="20"
                     TextWrapping="Wrap"
                     Text="{Binding CachedComputation, Mode=TwoWay}" VerticalAlignment="Top" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Button x:Name="ButtonSave"
                    Style ="{StaticResource LightGrayButtonStyle}"
                    Click="ButtonSave_Click"
                    Content="S"
                    Background="IndianRed"
                    FontSize="36"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <Button x:Name="ButtonPre"
                    Click="Button_Click"
                    Style ="{StaticResource LightGrayButtonStyle}"
                    Content="±"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7">
            <Button x:Name="ButtonSqr"
                    Click="Button_Click"
                    Style ="{StaticResource LightGrayButtonStyle}"
                    Content="√"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="9">
            <Button x:Name="ButtonPercent"
                    Style ="{StaticResource LightGrayButtonStyle}"
                    Content="%"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="11">
            <Button x:Name="ButtonInv"
                    Click="Button_Click"
                    Style ="{StaticResource LightGrayButtonStyle}"
                    Content="1/x"
                    FontSize="28"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="3">
            <Button x:Name="ButtonCE"
                    Click="Button_Click"                    
                    Style ="{StaticResource LightGrayButtonStyle}"
                    Content="CE"
                    FontSize="36"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="5">
            <Button x:Name="Button7"
                Click="Button_Click"
                Style ="{StaticResource GhostWhiteButtonStyle}"
                Content="7"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="7">
            <Button x:Name="Button4"
                Click="Button_Click"
                Style ="{StaticResource GhostWhiteButtonStyle}"
                Content="4"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="9">
            <Button x:Name="Button1"
                Click="Button_Click"
                Style ="{StaticResource GhostWhiteButtonStyle}"
                Content="1"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="3">
            <Button x:Name="Button0"
                Click="Button_Click"
                Style ="{StaticResource GhostWhiteButtonStyle}"
                Content="0"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="3">
            <Button x:Name="ButtonC"
                Click="Button_Click"                    
                Style ="{StaticResource LightGrayButtonStyle}"
                Content="C"
                FontSize="36"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="5">
            <Button x:Name="Button8"
                Click="Button_Click"
                Style ="{StaticResource GhostWhiteButtonStyle}"
                Content="8"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="7">
            <Button x:Name="Button5"
                Click="Button_Click"
                Style ="{StaticResource GhostWhiteButtonStyle}"
                Content="5"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="9">
            <Button x:Name="Button2"
                Click="Button_Click"
                Style ="{StaticResource GhostWhiteButtonStyle}"
                Content="2">
            </Button>
        </Grid>

        <Grid Grid.Column="7" Grid.Row="3">
            <Button x:Name="ButtonDel"
                Click="Button_Click"
                Content="DEL"
                Style ="{StaticResource LightGrayButtonStyle}"
                FontSize="24"/>

        </Grid>
        <Grid Grid.Column="7" Grid.Row="5">
            <Button x:Name="Button9"
                Click="Button_Click"
                Style ="{StaticResource GhostWhiteButtonStyle}"
                Content="9"/>

        </Grid>
        <Grid Grid.Column="7" Grid.Row="7">
            <Button x:Name="Button6"
                Click="Button_Click"
                Style ="{StaticResource GhostWhiteButtonStyle}"
                Content="6"/>
        </Grid>
        <Grid Grid.Column="7" Grid.Row="9">
            <Button x:Name="Button3"
                Click="Button_Click"
                Style ="{StaticResource GhostWhiteButtonStyle}"
                Content="3"/>
        </Grid>
        <Grid Grid.Column="7" Grid.Row="11">
            <Button x:Name="ButtonDot"
                Click="Button_Click"
                Style ="{StaticResource GhostWhiteButtonStyle}"
                Content="."/>
        </Grid>

        <Grid Grid.Column="9" Grid.Row="3">
            <Button x:Name="ButtonDiv"
                Click="Button_Click"
                Style ="{StaticResource LightGrayButtonStyle}"
                Content="÷"/>

        </Grid>
        <Grid Grid.Column="9" Grid.Row="5">
            <Button x:Name="ButtonMul"
                Click="Button_Click"
                Style ="{StaticResource LightGrayButtonStyle}"
                Content="x"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="7">
            <Button x:Name="ButtonSub"
                Click="Button_Click"
                Style ="{StaticResource LightGrayButtonStyle}"
                Content="-"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="9">
            <Button x:Name="ButtonAdd"
                Click="Button_Click"
                Style ="{StaticResource LightGrayButtonStyle}"
                Content="+"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="11">
            <Button x:Name="ButtonEq"
                Click="Button_Click"
                Content="="
                Style ="{StaticResource GhostWhiteButtonStyle}"
                Background="ForestGreen"/>
        </Grid>
    </Grid>
</Page>